/////////////////////////////
//nav

.banner {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 117rem;
  padding: 0 1.5rem;
  margin: 0 auto;

  .home__img {
    padding-top: 0.3rem;
    height: 4rem;
  }

  @media only screen and (max-width: 1200px) {
    max-width: 97rem;
  }

  @media only screen and (max-width: 1024px) {
    max-width: 75rem;
  }

  .nav {
    height: inherit;
    width: auto;

    &__list {
      display: flex;
      margin: 0;
      padding: 0;
      align-items: center;
      font-weight: $--font-thick;

      @media only screen and (max-width: 1024px) {
        display: none;
      }
    }

    &__item {
      & > * {
        display: inline-block;
        padding: 3rem 1.7rem;
      }

      & span {
        font-weight: $--font-thin;
        cursor: default;
      }
    }
  }
}

.account {
  color: $--color-grey-2;
}

/////////////////////////////
// Main

.main {
  text-align: center;
  &__container {
    max-width: 117rem;
    height: auto;
    padding-bottom: 4rem;
    position: relative;
    text-align: left;

    @media only screen and (max-width: 1200px) {
      text-align: center;
      max-width: 90rem;
    }

    &::before {
      content: "";
      width: 33rem;
      height: 100%;
      float: left;

      shape-outside: polygon(0 calc(100% - 15rem), 100% 100%, 0 100%);

      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }
  }

  &__title {
    font-size: 13.5rem;
    font-weight: 800;
    height: inherit;

    &::before {
      width: 33rem;
      height: 15rem;
      content: "";
      float: right;

      shape-outside: polygon(100% 0, 100% 100%, 0 0);
      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }

    @media only screen and (max-width: 1200px) {
      font-size: 9rem;
    }

    @media only screen and (max-width: 500px) {
      font-size: 5rem;
    }
  }

  &__content {
    font-weight: $--font-thin;
    font-size: 1.8rem;
    padding-bottom: 4rem;

    @media only screen and (max-width: 1200px) {
      max-width: 40rem;
    }
  }

  &__btn {
    padding: 1.4rem 2.8rem;
    background-color: $--color-primary;
    color: $--color-secondary;
    font-family: $--font-main;
    font-weight: $--font-thick;
    text-transform: uppercase;
    border-radius: 200px;

    &:hover {
      transform: scale(1.03);
      transform-origin: center;
      color: $--color-secondary;
      filter: brightness(105%);
    }
  }
}

/////////////////////////////
// Footer

.footer {
  &__container {
    height: 40rem;
    max-width: 117rem;
    display: grid;
    grid-template-rows: 1fr repeat(2, min-content);
    grid-template-columns: 1fr 3fr 2fr;
    margin: auto;
  }

  & .home {
    grid-area: 1/1 / span 1 / span 1;

    &__img {
      height: 4rem;
    }
  }

  &__nav-top {
    grid-area: 1/2 / span 1 / span 1;
    display: flex;
    flex-wrap: wrap;
  }

  &__nav-top-box {
    padding: 1.5rem;
    flex: 1;
    font-size: 1.2rem;

    &--title {
      margin: 2rem 0;
    }
  }
}

.social {
  grid-area: 1/3 / span 1 / span 1;

  &__link {
    height: 5rem;
    width: 5rem;
    background-color: $--color-grey-1;
    border-radius: 50%;
  }
  &__icon {
    fill: $--color-white;
    width: 2.4rem;
  }
}
