.footer {
  &__container {
    max-width: 117rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 3fr 2fr;
    margin: auto;

    @media only screen and (max-width: 1200px) {
      max-width: 97rem;
    }

    @media only screen and (max-width: 1000px) {
      max-width: 75rem;
      grid-template-rows: repeat(5, auto);
    }
  }

  & .home {
    grid-area: 1/1 / span 1 / span 1;
    padding: 0 1.5rem;

    @media only screen and (max-width: 1000px) {
      grid-area: 1/1 / span 1 /-1;
    }

    &__img {
      height: 4rem;

      @media only screen and (max-width: 1000px) {
        height: 2.7rem;
      }
    }
  }

  &__nav-top {
    grid-area: 1/2 / span 1 / span 1;
    display: flex;
    flex-wrap: wrap;
    height: 34.6rem;

    @media only screen and (max-width: 1000px) {
      grid-area: 2/1 / span 1 /-1;
    }

    @media only screen and (max-width: 750px) {
      flex-direction: column;
      height: auto;
    }
  }

  &__nav-top-box {
    padding: 0 1.5rem;
    flex: 1;
    font-size: 1.2rem;

    &--title {
      margin: 2rem 0;
      color: $--color-grey-1;
      font-weight: $--font-thick;
      text-transform: uppercase;

      @media only screen and (max-width: 1000px) {
        margin: 5rem 0 2.2rem 0;
      }
    }

    &--item {
      display: table;
      font-size: 1.5rem;
      line-height: 2.4rem;
    }

    &--link {
      display: table-cell;
      padding: 0.3rem 0 1.5rem 0;
    }
  }
}

.social {
  grid-area: 1/3 / span 1 / span 1;
  margin: 2rem 1.5rem auto 0;
  justify-self: end;

  @media only screen and (max-width: 1000px) {
    grid-area: 3/1 / span 1 / -1;
    justify-self: start;
    margin: 12rem 1.5rem 1.5rem 1.5rem;
  }

  &__link {
    height: 5.4rem;
    width: 5.4rem;
    background-color: $--color-grey-3;
    border-radius: 50%;
    display: inline-block;
    position: relative;

    @media only screen and (max-width: 1000px) {
      height: 4.4rem;
      width: 4.4rem;
    }

    &:not(:last-child) {
      margin-right: 1.1rem;
    }
  }
  &__icon {
    fill: $--color-white;
    width: 2.4rem;
    height: 2.4rem;
    @include absCenter;
  }
}

.location {
  grid-area: 2/1 / span 1/-1;
  justify-self: end;
  align-content: start;
  margin: 0 1.5rem;

  @media only screen and (max-width: 1000px) {
    grid-area: 4/1 / span 1 / -1;
    justify-self: end;
  }

  &__link {
    color: $--color-grey-1;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }

  &__icon {
    fill: $--color-grey-1;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.8rem;
  }
}

.legal {
  grid-area: 3/1 / span 1/-1;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  flex-wrap: wrap;

  @media only screen and (max-width: 1000px) {
    grid-area: 5/1 / span 1 / -1;
  }

  &__list {
    flex-basis: 80%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1.5rem;
  }

  &__item {
    margin-right: 2.4rem;
    display: table;
  }

  &__link {
    color: $--color-grey-1;
    padding: 1.1rem 0;
    display: table-cell;
  }

  &__copyright {
    color: $--color-grey-1;
    margin-right: 1.5rem;
    padding: 1.1rem 0;
  }
}
